<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="js/scrollreveal.js"></script>
    <link rel="stylesheet" href="styles/font-awesome/css/all.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/styled-icons.css">
    <link rel="stylesheet" href="styles/animation.css">
  </head>
  <body>
    <header>
      <i class="fa fa-bars" onclick="toggle(this)"></i>
      <a href="index.html" class="logo">
        <img src="styles/img/logo-white.png" alt="sinfinia-logo" />
      </a>
      <a id="wpp" href="https://wa.link/4mvacd" target="_blank"><i class="fab fa-whatsapp"></i></a>
      <nav id="menu">
        <ul>
          <li class="test-a"><a href="#link-hero" onclick="toggleLinks()">Inicio</a></li>
          <li class="test-a"><a href="#about" onclick="toggleLinks()">Quienes somos</a></li>
          <li class="test-a"><a href="#link-cards" onclick="toggleLinks()">Que hacemos</a></li>
          <li class="test-a"><a href="#link-contact" onclick="toggleLinks()">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <!-- hero section -->
    <section id="link-hero" class="hero">
      <video autoplay muted loop id="background-hero">
        <source src="styles/video/background-hero.mp4" type="video/mp4">
      </video>
      <div class="hero-text">
        <h1>Sabemos lo que somos </h1>
        <p>pero no lo que podemos llegar a ser<span class="dot">.</span></p>
        <a href="#about"><i class="fas fa-chevron-circle-down"></i></a>
      </div>
    </section>
    <!-- about-section -->
    <section id="about" class="about-section">
      <div class="about-container">
        <h2 id="about-title" class="">quienes somos</h2>
        <p id="about-subtitle" class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, deleniti fugiat. Harum in nemo, quaerat repellendus veniam doloribus et optio maiores vel, molestias consequuntur porro nesciunt neque labore nihil sed. <br><br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias eius nobis tempore repellat quis temporibus vero quae adipisci! Repellat quam, dicta animi nisi veniam ut at blanditiis repellendus eius iusto.</p>
      </div>
    </section>
    <!-- test section -->
    <section id="link-cards" class="cards">
        <div class="block">
          <div class="overlay overlay1"><p>Tarot</p></div>
          <div class="block--text">
            <div class="text--head">Tarot</div>
            <div class="text--quote">“All our dreams can come true, if we have the courage to pursue them Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi recusandae corrupti quisquam cupiditate. Atque porro, aliquam ad officiis maxime nobis architecto fugiat praesentium quis nemo odit voluptatem aspernatur quae culpa..”</div>
            <div class="text--person">Jimenez Maria Laura</div>
          </div>
        </div>
        <div class="block">
          <div class="overlay overlay2"><p>pendulo</p></div>
          <div class="block--text">
            <div class="text--head">Tarot</div>
            <div class="text--quote">“All our dreams can come true, if we have the courage to pursue them Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi recusandae corrupti quisquam cupiditate. Atque porro, aliquam ad officiis maxime nobis architecto fugiat praesentium quis nemo odit voluptatem aspernatur quae culpa..”</div>
            <div class="text--person">Jimenez Maria Laura</div>
          </div>
        </div>
        <div class="block">
          <div class="overlay overlay3"><p>reiki</p></div>
          <div class="block--text">
            <div class="text--head">Tarot</div>
            <div class="text--quote">“All our dreams can come true, if we have the courage to pursue them Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi recusandae corrupti quisquam cupiditate. Atque porro, aliquam ad officiis maxime nobis architecto fugiat praesentium quis nemo odit voluptatem aspernatur quae culpa..”</div>
            <div class="text--person">Jimenez Maria Laura</div>
          </div>
        </div>
        <div class="block">
          <div class="overlay overlay4"><p>alquimia</p></div>
          <div class="block--text">
            <div class="text--head">Tarot</div>
            <div class="text--quote">“All our dreams can come true, if we have the courage to pursue them Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi recusandae corrupti quisquam cupiditate. Atque porro, aliquam ad officiis maxime nobis architecto fugiat praesentium quis nemo odit voluptatem aspernatur quae culpa..”</div>
            <div class="text--person">Jimenez Maria Laura</div>
          </div>
        </div>
        <div class="block">
          <div class="overlay overlay5"><p>limpieza</p></div>
          <div class="block--text">
            <div class="text--head">Tarot</div>
            <div class="text--quote">“All our dreams can come true, if we have the courage to pursue them Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi recusandae corrupti quisquam cupiditate. Atque porro, aliquam ad officiis maxime nobis architecto fugiat praesentium quis nemo odit voluptatem aspernatur quae culpa..”</div>
            <div class="text--person">Jimenez Maria Laura</div>
          </div>
        </div>
        <div class="block">
          <div class="overlay overlay6"><p>registros akashicos</p></div>
          <div class="block--text">
            <div class="text--head">Tarot</div>
            <div class="text--quote">“All our dreams can come true, if we have the courage to pursue them Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi recusandae corrupti quisquam cupiditate. Atque porro, aliquam ad officiis maxime nobis architecto fugiat praesentium quis nemo odit voluptatem aspernatur quae culpa..”</div>
            <div class="text--person">Jimenez Maria Laura</div>
          </div>
        </div>
    </section>
    <section id="link-contact" class="contact">
      <form id="action" method="POST">
        <h2 class="title-contact">contacto</h2>
        <input class="name-" placeholder="Tu nombre" type="text" name="name" required>
        <input class="email-" placeholder="Email@hotmail.com" type="email" name="email" required>
        <textarea id="text-id" class="text-" name="message" placeholder="Inserte su mensaje aqui" required></textarea>
        <button class="button" type="submit">
          <div class="container">
            <div class="tick">
            </div>
          </div>
        </button>
      </form>
  </section>
    <script src="js/main.js"></script>
  </body>
</html>
